# BetterLikePlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ics/likeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/likeplayer/: MainActivity.kt  ScreenshotManager.java
app/src/main/java/com/ics/likeplayer/Adapter/: AllDirectoriesAdapter.java  AllMp3Adapters.java  ListAdapter.java  ListAdapter1.java  Mp3OnlyAdapter.java  MyAllVideosAdpter.java
app/src/main/java/com/ics/likeplayer/Basic/: FacultyMenuAdapter.java  Facultypermission.java  SplashAct.java
app/src/main/java/com/ics/likeplayer/FurtherActivity/: AllMp3Activities.kt  AllVideoActivity.kt  PlayJavaVideoActivity.java  PlayMp3VideoActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/ics/likeplayer/Model/: AllVideos.java  DIrectories_Folders.java  DIrectories_Mp3_Folders.java  PojoClass.java  PojoClass1.java
app/src/main/java/com/ics/likeplayer/Ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ics/likeplayer/Ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ics/likeplayer/Ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: backtothesit.xml  backtothevack.xml  dircardviewround.xml  drawable_rounded_transparent.xml  gopipvec.xml  hideshow.xml  ic_chevron_right_black_24dp.xml  ic_folder_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_volume_off.xml  ic_volume_up.xml  moremenu.xml  platbttny.xml  selector.xml
app/src/main/res/layout/: activity_all_video.xml  activity_main.xml  activity_play_mp3_video.xml  activity_play_video.xml  activity_splash.xml  allvideos.xml  customexoplayerview.xml  directories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  likepalyercontrols.xml  song_list.xml  song_list1.xml
app/src/main/res/layout/Adapter/: ListAdapter.java  ListAdapter1.java
app/src/main/res/menu/: bottom_nav_menu.xml  main_upper.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ics/likeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
