<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/videov1"

        android:title="Video" />

    <item
        android:id="@+id/navigat_song"
        android:icon="@drawable/musicalnote"
        android:title="Music" />

    <item
        android:id="@+id/navigation_palylist"
        android:icon="@drawable/playlist"
        android:title="Playlists" />

<!--    <item-->
<!--        android:visible="false"-->
<!--        android:id="@+id/navigation_genere"-->
<!--        android:icon="@drawable/genere"-->
<!--        android:title="Playlists" />-->

</menu>
